# Microservice

./: MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: ProductRepository.cs
Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
Discount.Api/Controllers/: DiscountController.cs
Discount.Api/Properties/: launchSettings.json
Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Program.cs
Discount.Grpc/Properties/: launchSettings.json
EventBus.Messages/: EventBus.Messages.csproj
EventBus.Messages/Properties/: launchSettings.json
OcelotApiGw/: Ocelot.json  Program.cs
OcelotApiGw/Properties/: launchSettings.json
Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
Ordering.Application/Features/Commands/CheckOutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Ordering.Application/Features/Queries/: GetOrdersListQueryHandler.cs  OrdersVm.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Application/Properties/: launchSettings.json
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Properties/: launchSettings.json
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20220829090530_firstinit.Designer.cs  20220829090530_firstinit.cs
Ordering.Infrastructure/Properties/: launchSettings.json
Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
Shopping.Aggregator/Extension/: HttpClientExtensions.cs
Shopping.Aggregator/Properties/: launchSettings.json
Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
