<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a5d5d2a-4c9d-4647-824b-c904e8c8e334</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\DiscountProtoService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DiscountProtoService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
